In [2]:
import numpy as np
import pandas as pd

### 数据集

In [43]:
iris_path = 'data/iris.data'
iris = pd.read_csv(iris_path)
iris.columns = ["sepal_length", "sepal_width", "petal_length", "petal_width", "name"]
print("<iris shape>", iris.shape)
iris

<iris shape> (150, 5)

     sepal_length  sepal_width  petal_length  petal_width            name
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
na_table = pd.DataFrame({
    'col1': ['A', 'B', np.NaN, 'C', 'D'],
    'col2': ['F', np.NaN, 'G', 'H', 'I']
})
na_table

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [8]:
left = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
right = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})

In [9]:
left

  key     value
0   A -1.215483
1   B -1.596356
2   C -0.744597
3   D  1.294104

In [10]:
right

  key     value
0   B -0.726154
1   D -1.394691
2   D  1.508734
3   E  2.600930

In [31]:
up = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                    'rank': range(1, 4)})
down = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                     'rank': [1, 4, 5]})

In [32]:
up

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [33]:
down

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

### 一.SELECT

```sql
SELECT name
       sepal_length,
       sepal_width,
       petal_length,
       petal_width
  FROM iris
 LIMIT 10;
```

In [13]:
iris[
    ["name", "sepal_length", "sepal_width", "petal_length", "petal_width"]
].head(5)

          name  sepal_length  sepal_width  petal_length  petal_width
0  Iris-setosa           5.1          3.5           1.4          0.2
1  Iris-setosa           4.9          3.0           1.4          0.2
2  Iris-setosa           4.7          3.2           1.3          0.2
3  Iris-setosa           4.6          3.1           1.5          0.2
4  Iris-setosa           5.0          3.6           1.4          0.2

### 二.WHERE

```sql
SELECT *
  FROM iris
 WHERE name = 'Iris-setosa'
 LIMIT 10;
```

In [14]:
iris[
    iris["name"] == "Iris-setosa"
].head(10)

   sepal_length  sepal_width  petal_length  petal_width         name
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

```sql
SELECT *
  FROM iris
 WHERE sepal_length >= 5.0
    OR sepal_width >= 3.0
 LIMIT 5;
```

In [17]:
iris[
    (iris["sepal_length"] >= 5.0) |
    (iris["sepal_width"] >= 3.0)
].head(5)

   sepal_length  sepal_width  petal_length  petal_width         name
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

```sql
SELECT *
  FROM iris
 WHERE sepal_length > 5.0
   AND sepal_length < 5.2
 LIMIT 5;
```

In [18]:
iris[
    (iris["sepal_length"] > 5.0) &
    (iris["sepal_length"] < 5.2)
].head(5)

    sepal_length  sepal_width  petal_length  petal_width         name
0            5.1          3.5           1.4          0.2  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa

### 三.非空检查

```sql
SELECT *
  FROM na_table
 WHERE col2 IS NULL;
```

In [21]:
na_table[
    na_table["col2"].isna()
]

  col1 col2
1    B  NaN

```sql
SELECT *
  FROM na_table
 WHERE col1 IS NOT NULL;
```

In [24]:
na_table[
    na_table["col1"].notna()
]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

### 四.GROUP BY

```sql
SELECT name, count(*)
  FROM iris
 GROUP BY name;
```

In [25]:
iris.groupby(by = ["name"]).size()

name
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

```sql
SELECT name, min(sepal_length), max(sepal_length)
  FROM iris
 GROUP BY name;
```

In [27]:
iris.groupby(by = ["name"]).agg({
    "sepal_length": ["min", "max"]
})

                sepal_length
                         min  max
name
Iris-setosa              4.3  5.8
Iris-versicolor          4.9  7.0
Iris-virginica           4.9  7.9

### 五.JOIN

```sql
SELECT `left`.`key`,
       `left`.`value`  AS value_left,
       `right`.`value` AS value_right,
  FROM `left`
  LEFT JOIN `right`
    ON `left`.`key` = `right`.`key`;
```

In [30]:
pd.merge(left, right, left_on = 'key', right_on = 'key', how = 'left', suffixes = ("_left", "_right"))

  key  value_left  value_right
0   A   -1.215483          NaN
1   B   -1.596356    -0.726154
2   C   -0.744597          NaN
3   D    1.294104    -1.394691
4   D    1.294104     1.508734

### 六.UNION

```sql
SELECT city, rank FROM up
 UNION ALL
SELECT city, rank FROM down;
```

In [35]:
pd.concat([up, down], axis = 0)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

```sql
SELECT city, rank FROM up
 UNION
SELECT city, rank FROM down;
```

In [36]:
pd.concat([up, down], axis = 0).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

### 七.Top N rows with offset

```sql
-- MySQL
SELECT * 
  FROM iris
 ORDER BY sepal_length DESC
 LIMIT 10 OFFSET 5;
```

In [37]:
iris.nlargest(10 + 5, columns = 'sepal_length').tail(10)

     sepal_length  sepal_width  petal_length  petal_width             name
105           7.6          3.0           6.6          2.1   Iris-virginica
130           7.4          2.8           6.1          1.9   Iris-virginica
107           7.3          2.9           6.3          1.8   Iris-virginica
109           7.2          3.6           6.1          2.5   Iris-virginica
125           7.2          3.2           6.0          1.8   Iris-virginica
129           7.2          3.0           5.8          1.6   Iris-virginica
102           7.1          3.0           5.9          2.1   Iris-virginica
50            7.0          3.2           4.7          1.4  Iris-versicolor
52            6.9          3.1           4.9          1.5  Iris-versicolor
120           6.9          3.2           5.7          2.3   Iris-virginica

### 八.UPDATE

```sql
UPDATE iris
   SET sepal_length = sepal_length - 0.1
 WHERE name = 'Iris-virginica'
```

In [44]:
iris.loc[
    iris["name"] == 'Iris-virginica',
    "sepal_length"
] -= 0.1

In [45]:
iris

     sepal_length  sepal_width  petal_length  petal_width            name
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.6          3.0           5.2          2.3  Iris-virginica
146           6.2          2.5           5.0          1.9  Iris-virginica
147           6.4          3.0           5.2          2.0  Iris-virginica
148           6.1          3.4           5.4          2.3  Iris-virginica
149           5.8          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

### 九.Delete

```sql
DELETE FROM iris WHERE name not in ("Iris-virginica", "Iris-setosa");
```

In [51]:
iris = iris.loc[
    ~(iris["name"].isin(["Iris-virginica", "Iris-setosa"]))
]

In [53]:
iris.shape

(50, 5)